spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service